#Armando Contrereas 5/8/2026
#ps8p1
def TotalFormula(Quant, Price):
    Total = Quant * Price

    if Total > 100000:
        Total = Total * 0.90
    return Total

ExtPrice = 0
answer = "yes"
while answer.lower() == "yes":

# Input
    Quant = float(input("Enter quantity: "))
    Price = float(input("Enter price: "))

# Process
    total = TotalFormula(Quant, Price)

    ExtPrice = ExtPrice + total

# Output
    print("\nQuantity: ", Quant)
    print("Price:$ ", format(Price, ".2f"))
    print("Total:$ ", format(total, ".2f"))
    answer = input("\nDo you want to continue? (Yes OR No): ")

print("\nExtended Price: $", format(ExtPrice, ".2f"))
